In [2]:
import pandas as pd

In [3]:
import requests

In [4]:
df = pd.read_csv("mcdonalds.csv")

In [5]:
df.head()

,store_id,address,town,state,last_seen,latitude,longitude,created,latest_price,latest_price_checked
0,100,715 East Memorial Blvd,Lakeland,FL,Thu Jul 25 2024 17:15:23 GMT+0000 (Coordinated...,28.0547,-81.9507,Mon Jul 15 2024 03:38:00 GMT+0000 (Coordinated...,4.89,Fri Jul 26 2024 01:21:11 GMT+0000 (Coordinated...
1,1000,1101 Oakton Street,Des Plaines,IL,Thu Jul 25 2024 17:35:41 GMT+0000 (Coordinated...,42.0235,-87.8970,Mon Jul 15 2024 03:25:00 GMT+0000 (Coordinated...,5.79,Fri Jul 26 2024 01:21:11 GMT+0000 (Coordinated...
2,10000,4245 Dale Blvd,Dale City,VA,Thu Aug 01 2024 16:37:57 GMT+0000 (Coordinated...,38.6447,-77.3376,Thu Jul 25 2024 19:47:00 GMT+0000 (Coordinated...,5.69,Fri Jul 26 2024 01:21:11 GMT+0000 (Coordinated...
3,10008,1708 Cotton Grove Rd,Lexington,NC,Thu Aug 01 2024 16:38:00 GMT+0000 (Coordinated...,35.7771,-80.2591,Mon Jul 15 2024 03:42:57 GMT+0000 (Coordinated...,5.29,Fri Jul 26 2024 01:21:11 GMT+0000 (Coordinated...
4,10009,8333 S Lancaster Rd,Dallas,TX,Thu Aug 01 2024 16:38:00 GMT+0000 (Coordinated...,32.6461,-96.7812,Mon Jul 15 2024 03:02:18 GMT+0000 (Coordinated...,4.99,Fri Jul 26 2024 01:21:11 GMT+0000 (Coordinated...

In [6]:
df = df[['town','state','latitude','longitude','latest_price']]

In [7]:
df.head()

          town state  latitude  longitude  latest_price
0     Lakeland    FL   28.0547   -81.9507          4.89
1  Des Plaines    IL   42.0235   -87.8970          5.79
2    Dale City    VA   38.6447   -77.3376          5.69
3    Lexington    NC   35.7771   -80.2591          5.29
4       Dallas    TX   32.6461   -96.7812          4.99

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13457 entries, 0 to 13456
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   town          13457 non-null  object
 1   state         13457 non-null  object
 2   latitude      13457 non-null  float64
 3   longitude     13457 non-null  float64
 4   latest_price  13457 non-null  float64
dtypes: float64(3), object(2)
memory usage: 525.8+ KB

In [9]:
df.sort_values('latest_price')

                town state  latitude  longitude  latest_price
6853         Stigler    OK   35.2542   -95.1095          3.59
1995         Eufaula    OK   35.2805   -95.5832          3.69
7610       Wilburton    OK   34.9180   -95.3166          3.69
5578         Houston    TX   29.8975   -95.4299          3.99
9823          Sinton    TX   28.0124   -97.5326          3.99
...              ...   ...       ...        ...           ...
10179       Imperial    CA   32.8553  -115.5690          8.69
7080   Windsor Locks    CT   41.9300   -72.6851          8.69
11708        Needles    CA   34.8394  -114.6100          8.69
4659       El Centro    CA   32.7958  -115.5700          8.69
364       Quartzsite    AZ   33.6616  -114.2370          8.79

[13457 rows x 5 columns]

In [37]:
df.loc[df['latest_price'] == 8.69]

                town state  latitude  longitude  latest_price
2107       El Centro    CA   32.7763  -115.5530          8.69
4659       El Centro    CA   32.7958  -115.5700          8.69
7080   Windsor Locks    CT   41.9300   -72.6851          8.69
7513          Blythe    CA   33.6087  -114.6060          8.69
10179       Imperial    CA   32.8553  -115.5690          8.69
11146        Brawley    CA   32.9789  -115.5420          8.69
11708        Needles    CA   34.8394  -114.6100          8.69

In [36]:
df.loc[df['latest_price'] == 3.99]

             town state  latitude  longitude  latest_price
2533      Houston    TX   29.9179   -95.4156          3.99
5543       Austin    TX   30.2236   -97.7629          3.99
5578      Houston    TX   29.8975   -95.4299          3.99
6135      Houston    TX   29.8539   -95.3995          3.99
6155        Alice    TX   27.7524   -98.0821          3.99
6322      Houston    TX   29.8707   -95.4074          3.99
6417         Elsa    TX   26.2931   -97.9928          3.99
7452       Mathis    TX   28.1126   -97.8196          3.99
7548   Kingsville    TX   27.4908   -97.8458          3.99
8559   Fort Worth    TX   32.7467   -97.2233          3.99
8800     Edinburg    TX   26.3368   -98.1573          3.99
9120      Cypress    TX   29.9429   -95.7156          3.99
9331      Cypress    TX   29.9191   -95.6869          3.99
9620   Falfurrias    TX   27.2271   -98.1400          3.99
9714   Kingsville    TX   27.5154   -97.8557          3.99
9823       Sinton    TX   28.0124   -97.5326          3.99
10663   Mcalester    OK   34.9264   -95.7425          3.99
11678       Alice    TX   27.7533   -98.0603          3.99
11919      Austin    TX   30.1970   -97.7863          3.99
12642    Robstown    TX   27.7854   -97.6556          3.99

In [22]:
manhattan_df = df.loc[df['town'] == "New York"]

In [23]:
manhattan_df

           town state  latitude  longitude  latest_price
323    New York    NY   40.7292   -73.9934          6.39
422    New York    NY   40.7094   -74.0101          6.39
948    New York    NY   40.7164   -74.0107          6.29
2308   New York    NY   40.7310   -73.9823          5.99
2759   New York    NY   40.7576   -73.9818          6.29
3028   New York    NY   40.7659   -73.9572          6.49
3065   New York    NY   40.7432   -73.9839          5.89
3800   New York    NY   40.7419   -73.9933          5.99
3844   New York    NY   40.8179   -73.9414          5.39
3845   New York    NY   40.7562   -73.9707          6.39
4027   New York    NY   40.8108   -73.9530          6.19
4035   New York    NY   40.6447   -73.9217          5.99
4567   New York    NY   40.7944   -73.9723          6.19
4625   New York    NY   40.7188   -73.9883          5.99
4685   New York    NY   40.8674   -73.9213          5.89
5184   New York    NY   40.7369   -73.9792          5.99
5288   New York    NY   40.7505   -73.9907          6.39
5331   New York    NY   40.7779   -73.9825          6.19
5444   New York    NY   40.7288   -74.0051          6.99
5791   New York    NY   40.7659   -73.9833          6.49
5882   New York    NY   40.7847   -73.9470          6.39
5980   New York    NY   40.7508   -73.9895          6.79
6212   New York    NY   40.7530   -73.9803          6.89
6532   New York    NY   40.7608   -73.9673          6.39
6643   New York    NY   40.7370   -73.9905          6.19
6958   New York    NY   40.7449   -73.9790          6.29
6959   New York    NY   40.7778   -73.9545          6.39
7208   New York    NY   40.8197   -73.9020          5.89
7234   New York    NY   40.7379   -73.9967          5.99
7240   New York    NY   40.8501   -73.9360          5.99
7440   New York    NY   40.8267   -73.9506          5.99
7476   New York    NY   40.8426   -73.9390          5.99
7761   New York    NY   40.8000   -73.9678          5.99
8418   New York    NY   40.7407   -73.9879          6.39
8450   New York    NY   40.7900   -73.9461          6.29
8704   New York    NY   40.8353   -73.9443          5.99
9125   New York    NY   40.8086   -73.9478          5.99
9412   New York    NY   40.8122   -73.9418          5.79
9617   New York    NY   40.8404   -73.8437          5.89
9980   New York    NY   40.7574   -73.9855          5.99
10150  New York    NY   40.7575   -73.9899          6.29
10255  New York    NY   40.7547   -73.9882          6.29
10256  New York    NY   40.7266   -73.9859          5.99
10770  New York    NY   40.7186   -74.0011          6.49
10884  New York    NY   40.7986   -73.9398          5.99

In [24]:
manhattan_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45 entries, 323 to 10884
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   town          45 non-null     object
 1   state         45 non-null     object
 2   latitude      45 non-null     float64
 3   longitude     45 non-null     float64
 4   latest_price  45 non-null     float64
dtypes: float64(3), object(2)
memory usage: 2.1+ KB

In [14]:
ny_df = df.loc[df['state'] == "NY"]

In [17]:
ny_df.head(50)

                  town state  latitude  longitude  latest_price
10        Farmingville    NY   40.8274   -73.0203          6.39
46         Schenectady    NY   42.7981   -73.9245          6.99
60         Spencerport    NY   43.1826   -77.8058          4.99
75         Warrensburg    NY   43.4880   -73.7585          6.19
107         Montgomery    NY   41.5137   -74.2081          5.89
184           Syracuse    NY   43.0531   -76.1047          5.79
196   Saratoga Springs    NY   43.0983   -73.7484          6.49
247         Hicksville    NY   40.7491   -73.5025          5.59
323           New York    NY   40.7292   -73.9934          6.39
328           Fairport    NY   43.0696   -77.4410          5.39
351       Clifton Park    NY   42.8206   -73.7648          6.49
359       Gloversville    NY   43.0592   -74.3230          6.49
381            Jamaica    NY   40.7036   -73.8001          5.99
387          Rochester    NY   43.1651   -77.6926          4.89
416              Bronx    NY   40.8856   -73.8269          5.89
422           New York    NY   40.7094   -74.0101          6.39
478              Bronx    NY   40.8726   -73.8523          6.19
527     Queens Village    NY   40.7292   -73.7444          5.99
592          Champlain    NY   44.9815   -73.4599          6.49
599           Rosedale    NY   40.6739   -73.7290          5.89
650        Schenectady    NY   42.7896   -73.9798          6.49
743            Webster    NY   43.1903   -77.5027          6.19
781        Schenectady    NY   42.7689   -73.8918          7.29
788           Brooklyn    NY   40.5975   -73.9416          5.99
800              Malta    NY   42.9704   -73.7959          6.19
822           Brooklyn    NY   40.7118   -73.9432          6.39
843         Saugerties    NY   42.0842   -73.9709          6.29
906      Staten Island    NY   40.6299   -74.0763          5.79
920      Staten Island    NY   40.6293   -74.1159          5.89
924        Fultonville    NY   42.9488   -74.3613          6.49
928              Bronx    NY   40.8170   -73.8926          5.89
948           New York    NY   40.7164   -74.0107          6.29
957          Rochester    NY   43.0884   -77.6305          5.39
976    North Tonawanda    NY   43.0520   -78.8752          5.99
1025       Cheektowaga    NY   42.9313   -78.7306          6.89
1062             Bronx    NY   40.8418   -73.9047          5.49
1113           Calcium    NY   44.0352   -75.8423          5.49
1126     Central Islip    NY   40.7905   -73.2044          6.79
1146         Rochester    NY   43.1955   -77.6005          4.99
1200  Wappingers Falls    NY   41.5958   -73.9112          5.49
1216           Bayside    NY   40.7579   -73.7798          6.39
1254            Hyland    NY   41.7028   -73.9667          6.29
1271    La Grangeville    NY   41.6723   -73.8015          6.29
1284          Brooklyn    NY   40.6321   -73.9286          6.79
1325           Hancock    NY   41.9563   -75.2907          5.39
1329     East Elmhurst    NY   40.7644   -73.8809          5.39
1335           Jamaica    NY   40.7136   -73.7812          7.69
1353          Brooklyn    NY   40.6637   -73.9600          5.99
1382         Lafayette    NY   42.8936   -76.1119          5.59
1432           Jamaica    NY   40.6862   -73.7933          7.69

In [20]:
print(ny_df['town'].unique())

['Farmingville' 'Schenectady' 'Spencerport' 'Warrensburg' 'Montgomery'
 'Syracuse' 'Saratoga Springs' 'Hicksville' 'New York' 'Fairport'
 'Clifton Park' 'Gloversville' 'Jamaica' 'Rochester' 'Bronx'
 'Queens Village' 'Champlain' 'Rosedale' 'Webster' 'Brooklyn' 'Malta'
 'Saugerties' 'Staten Island' 'Fultonville' 'North Tonawanda'
 'Cheektowaga' 'Calcium' 'Central Islip' 'Wappingers Falls' 'Bayside'
 'Hyland' 'La Grangeville' 'Hancock' 'East Elmhurst' 'Lafayette'
 'Little Neck' 'Albany' 'Miller Place' 'Malone' 'Granville' 'Cuba'
 'Pinebush' 'Ossining' 'Tonawanda' 'New Hyde Park' 'Garden City'
 'Oyster Bay' 'Catskill' 'Hilton' 'Oswego' 'Woodside' 'Yonkers' 'Lockport'
 'Jackson Heights' 'Monroe' 'Brewster' 'Pleasant Valley'
 'South Richmond Hill' 'Manorville' 'Patchogue' 'Hamburg' 'Peekskill'
 'Islip' 'Avon' 'Warsaw' 'Massena' 'Lindenhurst' 'Troy' 'Bedford Hills'
 'Painted Post' 'Gowanda' 'Delmar' 'Glenmont' 'Latham' 'Dover Plains'
 'New Rochelle' 'Queensbury' 'Elmira' 'Dryden' 'Hamilton' 'Fulton'
 'Woodhaven' 'Grand Island' 'Lackawanna' 'Maspeth' 'North Babylon'
 'Saranac Lake' 'Jericho' 'Medford' 'Middletown' 'Valatie' 'Watertown'
 'Cicero' 'Walton' 'Kingston' 'Plattsburgh' 'Southampton' 'West Hempstead'
 'Mattituck' 'Hollis' 'Oneonta' 'Brockport' 'Smithtown' 'Newburgh'
 'Northport' 'Coram' 'Riverhead' 'Poughkeepsie' 'Vestal' 'Mt. Morris'
 'Corona' 'Cortlandt Manor' 'Cooperstown' 'Utica' 'Amityville' 'Syosset'
 'Roosevelt' 'Levittown' 'Melville' 'Lakeville' 'Brentwood' 'East Meadow'
 'Howard Beach' 'Elmont' 'Manchester' 'Buffalo' 'Manhattan'
 'Rockaway Beach' 'Forest Hills' 'Stony Brook' 'Mahopac' 'Wolcott'
 'Center Moriches' 'Williamsville' 'Amherst' 'Mineola' 'Haverstraw'
 'Cairo' 'Mount Vernon' 'Mexico' 'West Islip' 'Centereach' 'Valley Stream'
 'Uniondale' 'Port Jefferson Station' 'Westfield' 'Johnson City' 'Olean'
 'Ontario' 'Shirley' 'West Seneca' 'Peru' 'Hampton Bays' 'Fredonia'
 'Oneida' 'Whitestone' 'Carmel' 'New Windsor' 'Potsdam' 'Long Island City'
 'Depew' 'Batavia' 'Franklin Square' 'Montebello' 'Rensselaer' 'Ridgewood'
 'Akron' 'Spring Valley' 'Lake Placid' 'Glenville' 'Elmhurst' 'Flushing'
 'Hartsdale' 'Adams' 'College Point' 'Whitney Point' 'Canandaigua'
 'Baldwin' 'Herkimer' 'East Northport' 'Fayetteville' 'Gates' 'Lynbrook'
 'Central Square' 'Washington Mills' 'Wantagh' 'Hempstead' 'Alden'
 'Clinton' 'Saint James' 'Carle Place' 'Apalachin' 'Rome' 'Penn Yan'
 'Ithaca' 'South Glens Falls' 'Ovid' 'Windsor' 'Baldwinsville'
 'Richfield Springs' 'Lowville' 'Far Rockaway' 'Ozone Park' 'Liverpool'
 'Thornwood' 'Jamestown' 'Hornell' 'Merrick' 'Glen Oaks' 'Farmingdale'
 'Ellenville' 'Huntington' 'Rocky Point' 'Islandia' 'Astoria' 'Nyack'
 'Rockville Centre' 'Long Beach' 'Irving' 'Blasdell' 'Henrietta'
 'Binghamton' 'Commack' 'Ogdensburg' 'Greece' 'Geneseo' 'Port Chester'
 'Horseheads' 'Norwich' 'Nanuet' 'Glendale' 'Macedon' 'Geneva'
 'Niagara Falls' 'Springfield Gardens' 'Glen Cove' 'Amsterdam'
 'Orchard Park' 'Waterloo' 'Bay Shore' 'Victor' 'Bath' 'Newark'
 'West Coxsackie' 'Cortland' 'Middle Island' 'Central Valley' 'Camillus'
 'Waterford' 'Tarrytown' 'Owego' 'Medina' 'Auburn' 'Cambria Heights'
 'Canton' 'Cobleskill' 'Ft. Edward' 'Little Falls' 'Ballston Spa'
 'Dansville' 'Liberty' 'Loudonville' 'Corning' 'Hyde Park' 'Wynantskill'
 'New City' 'Mechanicville' 'Wellsville' 'Carthage' 'Johnstown' 'Endicott'
 'Albion' 'New Paltz' 'Massapequa' 'Mamaroneck' 'Salamanca' 'Sidney'
 'Cazenovia' 'Watervliet' 'East Aurora' 'Fishkill' 'Yorkville' 'Freeport'
 'Derby' 'Arcade' 'Canastota' 'Hudson' 'Pulaski' 'Delhi' 'Lawrence'
 'Palatine Bridge' 'Le Roy' 'Springville' 'Williamson' 'Tupper Lake'
 'Greenwich' 'De Witt' 'Chester' 'Ticonderoga' 'Farmington'
 'Highland Falls' 'Gouverneur' 'Lake Ronkonkoma' 'Ilion' 'Westbury'
 'Oakdale' 'Kenmore' 'Monticello' 'Mohegan Lake' 'Lyons' 'Penfield'
 'Plainview' 'Oceanside' 'Brewerton' 'New Hartford' 'North Syracuse'
 'East Patchogue']

In [21]:
nyc_towns = [
    'New York', 'Manhattan', 'Jamaica', 'Bronx', 'Queens Village', 'Rosedale',
    'Brooklyn', 'Staten Island', 'Bayside', 'East Elmhurst', 'Little Neck',
    'Woodside', 'Jackson Heights', 'South Richmond Hill', 'Woodhaven', 'Maspeth',
    'Howard Beach', 'Corona', 'Ridgewood', 'Elmhurst', 'Flushing', 'College Point',
    'Far Rockaway', 'Ozone Park', 'Whitestone', 'Glen Oaks', 'Astoria',
    'Long Island City', 'Rockaway Beach', 'Forest Hills', 'Springfield Gardens',
    'Cambria Heights'
]

In [25]:
nyc_df = ny_df[ny_df['town'].isin(nyc_towns)]

In [26]:
nyc_df

            town state  latitude  longitude  latest_price
323     New York    NY   40.7292   -73.9934          6.39
381      Jamaica    NY   40.7036   -73.8001          5.99
416        Bronx    NY   40.8856   -73.8269          5.89
422     New York    NY   40.7094   -74.0101          6.39
478        Bronx    NY   40.8726   -73.8523          6.19
...          ...   ...       ...        ...           ...
11490      Bronx    NY   40.8063   -73.9257          5.59
11526      Bronx    NY   40.8163   -73.9171          5.79
12888  Manhattan    NY   40.7562   -73.9778          6.39
13047  Manhattan    NY   40.8651   -73.9272          5.99
13181      Bronx    NY   40.8564   -73.8812          5.79

[183 rows x 5 columns]

In [28]:
nyc_df['latest_price'].median()

5.99

In [29]:
nyc_df.sort_values('latest_price')

               town state  latitude  longitude  latest_price
8455          Bronx    NY   40.8285   -73.8781          5.39
3844       New York    NY   40.8179   -73.9414          5.39
5387  College Point    NY   40.7820   -73.8300          5.39
2936          Bronx    NY   40.9027   -73.8496          5.39
1329  East Elmhurst    NY   40.7644   -73.8809          5.39
...             ...   ...       ...        ...           ...
4523        Jamaica    NY   40.6802   -73.7773          7.59
1879       Woodside    NY   40.7535   -73.9084          7.69
7335        Astoria    NY   40.7595   -73.9183          7.69
1432        Jamaica    NY   40.6862   -73.7933          7.69
1335        Jamaica    NY   40.7136   -73.7812          7.69

[183 rows x 5 columns]

In [32]:
nyc_df.to_csv('nyc_locations_price.csv')

In [34]:
nyc_cheapest = nyc_df.loc[nyc_df['latest_price'] == 5.39]

In [35]:
nyc_cheapest

               town state  latitude  longitude  latest_price
1329  East Elmhurst    NY   40.7644   -73.8809          5.39
2936          Bronx    NY   40.9027   -73.8496          5.39
3844       New York    NY   40.8179   -73.9414          5.39
5387  College Point    NY   40.7820   -73.8300          5.39
8455          Bronx    NY   40.8285   -73.8781          5.39

In [38]:
nyc_df.loc[nyc_df['latest_price'] == 7.59]

         town state  latitude  longitude  latest_price
4523  Jamaica    NY   40.6802   -73.7773          7.59